# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Artisan
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux && /snap/cmake/1468/bin/ccmake -S/mnt/c/Users/niayo/source/repos/Artisan -B/mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux && /snap/cmake/1468/bin/cmake --regenerate-during-build -S/mnt/c/Users/niayo/source/repos/Artisan -B/mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/niayo/source/repos/Artisan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Artisan


#############################################
# Order-only phony target for Artisan

build cmake_object_order_depends_target_Artisan: phony || .

build src/CMakeFiles/Artisan.dir/Artisan.cpp.o: CXX_COMPILER__Artisan_unscanned_Release /mnt/c/Users/niayo/source/repos/Artisan/src/Artisan.cpp || cmake_object_order_depends_target_Artisan
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/Artisan.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++20 -stdlib=libstdc++
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Artisan.dir

build src/CMakeFiles/Artisan.dir/Board.cpp.o: CXX_COMPILER__Artisan_unscanned_Release /mnt/c/Users/niayo/source/repos/Artisan/src/Board.cpp || cmake_object_order_depends_target_Artisan
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/Board.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++20 -stdlib=libstdc++
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Artisan.dir

build src/CMakeFiles/Artisan.dir/Engine.cpp.o: CXX_COMPILER__Artisan_unscanned_Release /mnt/c/Users/niayo/source/repos/Artisan/src/Engine.cpp || cmake_object_order_depends_target_Artisan
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/Engine.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++20 -stdlib=libstdc++
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Artisan.dir

build src/CMakeFiles/Artisan.dir/Move.cpp.o: CXX_COMPILER__Artisan_unscanned_Release /mnt/c/Users/niayo/source/repos/Artisan/src/Move.cpp || cmake_object_order_depends_target_Artisan
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/Move.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++20 -stdlib=libstdc++
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Artisan.dir

build src/CMakeFiles/Artisan.dir/MoveGen.cpp.o: CXX_COMPILER__Artisan_unscanned_Release /mnt/c/Users/niayo/source/repos/Artisan/src/MoveGen.cpp || cmake_object_order_depends_target_Artisan
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/MoveGen.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++20 -stdlib=libstdc++
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Artisan.dir

build src/CMakeFiles/Artisan.dir/UCI.cpp.o: CXX_COMPILER__Artisan_unscanned_Release /mnt/c/Users/niayo/source/repos/Artisan/src/UCI.cpp || cmake_object_order_depends_target_Artisan
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/UCI.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++20 -stdlib=libstdc++
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Artisan.dir

build src/CMakeFiles/Artisan.dir/Tuner.cpp.o: CXX_COMPILER__Artisan_unscanned_Release /mnt/c/Users/niayo/source/repos/Artisan/src/Tuner.cpp || cmake_object_order_depends_target_Artisan
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/Tuner.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++20 -stdlib=libstdc++
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Artisan.dir


# =============================================================================
# Link build statements for EXECUTABLE target Artisan


#############################################
# Link the executable Artisan

build Artisan: CXX_EXECUTABLE_LINKER__Artisan_Release src/CMakeFiles/Artisan.dir/Artisan.cpp.o src/CMakeFiles/Artisan.dir/Board.cpp.o src/CMakeFiles/Artisan.dir/Engine.cpp.o src/CMakeFiles/Artisan.dir/Move.cpp.o src/CMakeFiles/Artisan.dir/MoveGen.cpp.o src/CMakeFiles/Artisan.dir/UCI.cpp.o src/CMakeFiles/Artisan.dir/Tuner.cpp.o
  CONFIG = Release
  DEP_FILE = src/CMakeFiles/Artisan.dir/link.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG
  LINK_FLAGS = -stdlib=libstdc++ -Wl,-z,stack-size=0x2000000 -lstdc++ -Xlinker --dependency-file=src/CMakeFiles/Artisan.dir/link.d
  LINK_LIBRARIES = -lstdc++  -lm  -ldl  -lpthread
  OBJECT_DIR = src/CMakeFiles/Artisan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Artisan
  TARGET_PDB = Artisan.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux/src && /snap/cmake/1468/bin/ccmake -S/mnt/c/Users/niayo/source/repos/Artisan -B/mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux/src && /snap/cmake/1468/bin/cmake --regenerate-during-build -S/mnt/c/Users/niayo/source/repos/Artisan -B/mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux

build all: phony src/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux/src

build src/all: phony Artisan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux/cmake_install.cmake /mnt/c/Users/niayo/source/repos/Artisan/build/x64-release-linux/src/cmake_install.cmake: RERUN_CMAKE | /mnt/c/Users/niayo/source/repos/Artisan/CMakeLists.txt /mnt/c/Users/niayo/source/repos/Artisan/src/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CheckIncludeFile.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CheckLibraryExists.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/cmake/1468/share/cmake-4.0/Modules/FindThreads.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/niayo/source/repos/Artisan/CMakeLists.txt /mnt/c/Users/niayo/source/repos/Artisan/src/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CheckIncludeFile.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CheckLibraryExists.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/cmake/1468/share/cmake-4.0/Modules/FindThreads.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
